
browser=chrome


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
ChInvalidPassword=manager1!

CHQAUrl=https://qa-environment.concorthotel.com/
CHQValidUsername=manager
CHQValidPassword=Manager1!
CHQInvalidUsername=manager1
CHQInvalidPassword=manager1

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomIdDescription=The best hotel in this area!
CHQAAddRoomPrice=400
CHQAAddRoomType=King

amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella

DemogaUrl=//https://demoqa.com/webtables

